# ITagAntiLost

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fonfon/itagantilost/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fonfon/noloss/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonfon/itagantilost/: App.java  BatteryView.java  BleConstants.java  BleService.java  DetailActivity.java  DevicesAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/fonfon/itagantilost/lib/: BatteryView.java  BleConstants.java  BleService.java
app/src/main/java/com/fonfon/itagantilost/ui/: Device.java  DevicesAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/fonfon/noloss/: ActivityEvent.java  App.java  App.kt  BleService.java  BleService.kt  DetailActivity.java  viewstate.kt
app/src/main/java/com/fonfon/noloss/db/: DbHelper.java  DbHelper.kt  DeviceDB.java  DeviceDB.kt
app/src/main/java/com/fonfon/noloss/lib/: ActivityEvent.java  ActivityEvent.kt  BitmapTransform.java  BitmapUtils.java  BleConstants.java  BleService.java  BleStatusBroadcastReceiver.java  CircleTransform.java  CircleView.java  ClickBroadcastReceiver.java  Constants.java  Device.java  Device.kt  DeviceDisconnectBroadcastReceiver.java  DeviceStatusBroadcastReceiver.java  DeviceStatusBroadcastReceiver.kt  LocationChangeService.java  LocationChangeService.kt  NotifyManager.java  NotifyManager.kt  ObservableUtils.java  ObservableUtils.kt  RippleBackground.kt  SaveImageService.java  StringBitmapConverter.java
app/src/main/java/com/fonfon/noloss/presenter/: DevicesPresenter.java  NewDevicePresenter.java
app/src/main/java/com/fonfon/noloss/ui/: BatteryView.java  BindingAdapters.java  BleViewModel.java  CircleView.java  DividerItemDecoration.java  LocationActivity.java  LocationActivity.kt  MainActivity.kt  SwipeHelper.java  SwipeToDismissHelper.java
app/src/main/java/com/fonfon/noloss/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DeviceDetailDialog.java  DeviceDialogViewModel.java
app/src/main/java/com/fonfon/noloss/ui/main/: DevicesActivity.java  DevicesActivity.kt  DevicesAdapter.java  DevicesAdapter.kt  DevicesPresenter.java  DevicesView.java  DevicesView.kt  DevicesViewState.java  MainActivity.java  MainActivityViewModel.java  SwipeHelper.java  ToolbarItemClickObservable.java
app/src/main/java/com/fonfon/noloss/ui/map/: MapActivity.java  MapActivityViewModel.java
app/src/main/java/com/fonfon/noloss/ui/newdevice/: NewDeviceActivity.java  NewDeviceActivity.kt  NewDevicePresenter.java  NewDeviceView.java  NewDeviceView.kt  NewDeviceViewModel.java  NewDevicesAdapter.java  NewDevicesAdapter.kt  NewDevicesFragment.kt  NewDevicesViewState.java  SwipeRefreshLayoutRefreshObservable.java  SwipeRefreshLayoutRefreshObservable.kt
app/src/main/java/com/fonfon/noloss/viewstate/: DevicesViewState.java  NewDevicesViewState.java
app/src/main/res/anim/: no_change.xml  shake.xml  slide_down_info.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: divider.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_back.xml  ic_bell.xml  ic_delete.xml  ic_drag_down.xml  ic_find_key.xml  ic_link.xml  ic_loupe.xml  ic_map.xml  ic_more.xml  ic_refresh.xml  ic_search.xml  ic_tag.xml  ic_volume_off.xml  ic_volume_up.xml  selector_button.xml  selector_click.xml  selector_connection.xml
app/src/main/res/layout/: activity_detail.xml  activity_devices.xml  activity_main.xml  activity_map.xml  activity_new_device.xml  dialog_device.xml  fragment_new_device.xml  item_device.xml  item_new_device.xml  layout_connect.xml  layout_device.xml  layout_edit_name.xml
app/src/main/res/menu/: device_detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fonfon/itagantilost/: ExampleUnitTest.java
app/src/test/java/com/fonfon/noloss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
