<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.fonfon.noloss.ui.detail.DetailActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            style="@style/AppTheme.AppBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"
                app:title="@{model.device.name}" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/device_image"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_gravity="center"
                    android:onClick="@{() -> model.imageClick()}"
                    android:src="@mipmap/ic_launcher"
                    app:stringImage="@{model.stringImage}"/>

                <include
                    android:id="@+id/connect"
                    layout="@layout/layout_connect"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@{model.device.address}"
                    android:textColor="@color/oil"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="@string/device_name"
                        android:maxLength="32"
                        android:maxLines="1"
                        android:lines="1"
                        android:inputType="textCapSentences"
                        android:text="@={model.name}"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    app:liteMode="true" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/AppTheme.Fab"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> model.alertClick()}"
            android:src="@{model.isAlarmed ? @drawable/ic_volume_off : @drawable/ic_volume_up}"
            android:visibility="@{model.isConnected ? View.VISIBLE : View.GONE}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
