<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.fonfon.noloss.ui.main.MainActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            style="@style/AppTheme.AppBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"
                app:title="@string/app_name" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_device" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            style="@style/AppTheme.Fab"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> model.searchClick()}"
            android:src="@drawable/ic_search"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            style="@style/AppTheme.Fab"
            android:layout_gravity="bottom|center"
            android:onClick="@{() -> model.mapCLick()}"
            android:src="@drawable/ic_map"
            app:fabSize="normal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_empty"
            android:visibility="@{model.isEmpty ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="monospace"
            android:text="@string/there_are_no_connected_devices"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
