<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.fonfon.noloss.ui.detail.DetailActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <com.fonfon.noloss.lib.CircleView
                        android:id="@+id/battery_indicator"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        app:arcColor="@color/mystic"
                        app:arcHasBorder="false"
                        app:arcWidth="4dp"
                        app:enabled="false"
                        app:progressColor="@color/mojo"
                        app:progressMaximumValue="100"
                        app:progressMinimumValue="0"
                        app:progressStepValue="@{model.batteryLevel}"
                        app:progressWidth="4dp"
                        app:textEnabled="false" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/device_image"
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_gravity="center"
                        android:onClick="@{model::imageClick}"
                        android:src="@mipmap/ic_launcher" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:enabled="@{model.isConnected}"
                        android:background="@drawable/selector_connection"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="monospace"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@{model.isConnected ? @string/status_connected : @string/status_disconnected }"
                        android:textSize="14sp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@{model.device.address}"
                    android:textColor="@color/oil"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@{String.format(@string/battery_level, model.batteryLevel)}"
                    android:textColor="@color/oil"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="@string/device_name"
                        android:text="@={model.name}" />
                </android.support.design.widget.TextInputLayout>

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="150dp"
                    app:liteMode="true" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{model::alertClick}"
            android:visibility="@{model.isConnected ? View.VISIBLE : View.GONE}"
            android:src="@{model.isAlarmed ? @drawable/ic_volume_off : @drawable/ic_volume_up}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
